#MongoDB Configuration ...Add your own username , passwords , cluster name ...Make your own ADMIN_USER AND ADMIN_PASS 
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname
SECRET_KEY=mydevsecret
ADMIN_USER=adminusername
ADMIN_PASS=securepassword
